<!DOCTYPE html>
<html>
    <head>
        <title> Averi Austin's Great Website </title>
    </head>
    <body>
        <div id="all-contents"> 
                   
        <nav>
            <header>Averi's Wonderful Website </header>
            <h1 style="color:BlanchedAlmond;">

            <p>Sophomore at Madison High</p>
             <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
            </ul>
        </nav>
        <main>
            <div class="sidebar">
                <img src="https://mail.google.com/mail/u/0?ui=2&ik=3f231802ee&attid=0.1&permmsgid=msg-f:1656205319590787911&th=16fc05f695523b47&view=att&disp=safe" height=400px width=300px>
                
                <p></p>
            </div>
            <div class="content"
                <section class="interests">
                <header>Her Interests Are...</header>
                <pstyle="color:blue;"></pstyle>
                <ul>
                    <li>Learning new things </li>
                    <li>Baking delicious pastries </li>
                    <li>Being her own boss</li>
                    <li>Making new friends</li>
                    <li>Taking pictures on Snapchat & other social medias </li>
                   
                </ul>
    <style>
    body {
        background: hotpink;
        color: lightblue;
        padding: 10px;
        font-family: cursive;
    }
    header {
        font-size: 1.5em;
        font-weight: light;
    }
    #all-contents {
        max-width: 800px;
        margin: auto;
    }

    /* navigation menu */
    nav {
        background: rgb(239, 80, 41);
        margin: 0 auto;
        display: flex;
        padding: 10px;
    }
    nav header {
        display: flex;
        align-items: center;
        color: rgb(255, 255, 255);
        flex: 1;
    }
    nav ul {
        list-style-image: none;
    }
    nav li {
        display: inline-block;
        padding: 0 10px;
    }
    nav a {
        text-decoration: none;
        color: #fff;
    }

    /* main container area beneath menu */
    main {
        background:hotpink;
        display: flex;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar img {
        width: 200px;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
    .interests header {
        font-size: 1.25em;
    }
</style>